body {
	padding-top: 30px;
}

.table tbody>tr>td {
	vertical-align: middle;
}

textarea {
	min-width: 100%;
	min-height: 200px;
}

.btn-holder {
	margin-top: 24px;
}

.action-icon {
	font-size: 18px;
	padding-left: 10px;
}